                       CASH RECEIPT 
------------------------------------------------------- 
QTY   DESCRIPTION                      PRICE      TOTAL

 3    Dark chocolate                   $2,83      $8,50
 5    Banana                           $1,72      $8,58
 6    Toothpaste                       $3,75     $22,49
 3    Georgian red wine                $6,29     $18,88
 1    Book Java. Herbert Schildt      $48,30     $48,30
-------------------------------------------------------
TOTAL                                           $106,75